<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <ul>
        <li class="menu1"><a href="">главная</a></li>
        <li class="menu2"><a href="">фото</a></li>

        <li class="menu3"><a href="">о нас</a></li>
      </ul>
      <form action="" class="form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="name" />
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" />
        <label for="email">email</label>
        <input name="email" id="email" placeholder="email" />
        <input type="button" value="send" />
      </form>
    </header>

    <div></div>
    <script src="js/main.js"></script>
  </body>
</html>
